{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "hemsut-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "bear",
    "password": null,
    "database": "hemsut-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
